-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d4dbed9cda700669b0a4fd08d1262dce87c126075b37a8ce543620837c18d560

name:           hw4
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hw4#readme>
homepage:       https://github.com/githubuser/hw4#readme
bug-reports:    https://github.com/githubuser/hw4/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/hw4

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , template-haskell
    , text
    , lens
    , directory
    , filepath
    , criterion
    , containers
    , profunctors
    , tagged
  exposed-modules:
      Lib
      TH
      Ex
      Lens
      FS
      Bench
      Iso
  other-modules:
      Paths_hw4
  default-language: Haskell2010
  ghc-options: -Wall -Wextra

executable hw4-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hw4
  other-modules:
      Paths_hw4
  default-language: Haskell2010

test-suite hw4-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hw4
    , tasty
    , tasty-hspec
  other-modules:
      Paths_hw4
  default-language: Haskell2010
