-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6f2f599336435b804d0871c0240c23f1fe683eefa1dc6b337a1e195797c3b037

name:           hw3
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hw3#readme>
homepage:       https://github.com/githubuser/hw3#readme
bug-reports:    https://github.com/githubuser/hw3/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/hw3

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
    , exceptions
    , containers
    , megaparsec
  exposed-modules:
      Expr
      Program
      Parser
  other-modules:
      Paths_hw3
  default-language: Haskell2010
  ghc-options: -Wall -Wextra

executable hw3-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wextra
  build-depends:
      base >=4.7 && <5
    , hw3
  other-modules:
      Paths_hw3
  default-language: Haskell2010

test-suite hw3-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hw3
  other-modules:
      Paths_hw3
  default-language: Haskell2010
